#BlueJ class context
comment0.target=Prey
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Prey\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=parent
comment1.target=Prey(Prey)
comment2.params=
comment2.target=Prey()
comment3.params=x\ y\ width\ height
comment3.target=void\ picture(int,\ int,\ int,\ int)
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ movement()
comment6.params=
comment6.target=void\ bounceoffwall()
comment7.params=
comment7.target=void\ reproduction()
comment8.params=first\ end
comment8.target=int\ choosing(int,\ int)
comment9.params=
comment9.target=void\ checking()
numComments=10
