#Greenfoot project file
class.GameOver.image=EvolutionOver.jpg
class.PredatorPopulation.image=EvolutionPredator.jpg
class.PreyPopulation.image=EvolutionPrey.jpg
class.TitleScreen.image=EvolutionTitle.jpg
dependency1.from=PreyPopulation
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=Prey
dependency10.to=Plant
dependency10.type=UsesDependency
dependency11.from=Predator
dependency11.to=PreyPopulation
dependency11.type=UsesDependency
dependency12.from=Predator
dependency12.to=Prey
dependency12.type=UsesDependency
dependency2.from=PredatorPopulation
dependency2.to=PreyPopulation
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Plant
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Prey
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Predator
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=GameOver
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=PreyPopulation
dependency7.type=UsesDependency
dependency8.from=TitleScreen
dependency8.to=PredatorPopulation
dependency8.type=UsesDependency
dependency9.from=Prey
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=585
package.numDependencies=12
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=Prey
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Plant
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=PreyPopulation
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=0
target4.y=0
target5.height=50
target5.name=Predator
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=PredatorPopulation
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=0
target6.y=0
target7.height=50
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=TitleScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
version=3.0.0
width=1378
world.lastInstantiated=TitleScreen
xPosition=308
yPosition=231
